# MI-ITP-Data-Computing

./: .gitignore  README.md  kukdo_Day1.py  teroin707  teroin707.pub
code/src/main/java/com/web/: P151.java  P459.java  P491.java  P77.java
jzp-code/: .gitignore  README.md
jzp-code/boot-demo/: pom.xml
jzp-code/cloud-storage/cloud-storage-parent/: pom.xml
jzp-code/cloud-storage/cloud-storage-parent/cloud-storage-repository/: pom.xml
jzp-code/cloud-storage/cloud-storage-parent/cloud-storage-repository/src/main/java/com/xiaomi/dao/: File.java  Folder.java
jzp-code/cloud-storage/cloud-storage-parent/cloud-storage-service/: pom.xml
jzp-code/cloud-storage/cloud-storage-parent/cloud-storage-web/: pom.xml
jzp-code/database_test/: pom.xml
jzp-code/docker_test/: Dockerfile
jzp-code/kukdo/: 0527_P2028.py  0528_P2951.py  0529_P2981.py  0530_P2982.py  0531_P2965.py  LCP61_0621.java  P1103_0603.java  P2288_0618.java  P2713_0619.java  P2748_0620.java  P2786_0614.java  P2806_0612.java  P2813_0613.java  P2938_0606.java  P3038_0607.java  P3040_0608.java  P3067_0604.java  P3072_0605.java  P419_0611.java  P522_0617.java  P881_0610.java
jzp-code/kukdo/project/cloud-storage/cloud-storage-parent/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
jzp-code/kukdo/project/cloud-storage/cloud-storage-parent/cloud-storage-client/: pom.xml
jzp-code/kukdo/project/cloud-storage/cloud-storage-parent/cloud-storage-client/src/main/java/com/xiaomi/client/: CloudStorageMainClient.java
jzp-code/kukdo/project/cloud-storage/cloud-storage-parent/cloud-storage-client/src/main/java/com/xiaomi/client/command/: DeleteCommand.java  DownloadCommand.java  ListCommand.java  RenameCommand.java  UploadCommand.java
jzp-code/kukdo/project/cloud-storage/cloud-storage-parent/cloud-storage-web/: pom.xml
jzp-code/kukdo/project/cloud-storage/cloud-storage-parent/cloud-storage-web/src/main/java/com/xiaomi/: ApiResponse.java  CloudStorageApplication.java
jzp-code/kukdo/project/cloud-storage/cloud-storage-parent/cloud-storage-web/src/main/java/com/xiaomi/client/: CloudStorageClient.java  CloudStorageMainClient.java
jzp-code/kukdo/project/cloud-storage/cloud-storage-parent/cloud-storage-web/src/main/java/com/xiaomi/client/command/: ListCommand.java  RenameCommand.java  UploadCommand.java
jzp-code/kukdo/project/cloud-storage/cloud-storage-parent/cloud-storage-web/src/main/java/com/xiaomi/config/: AliyunOssProperties.java  OssClientConfig.java  PicocliConfig.java
jzp-code/kukdo/project/cloud-storage/cloud-storage-parent/cloud-storage-web/src/main/java/com/xiaomi/controller/: FileController.java  TestController.java
jzp-code/kukdo/project/cloud-storage/cloud-storage-parent/cloud-storage-web/src/main/java/com/xiaomi/model/: AliyunOssProperties.java  FileMetadata.java  OssClientConfig.java
jzp-code/kukdo/project/cloud-storage/cloud-storage-parent/cloud-storage-web/src/main/java/com/xiaomi/repository/: FileMetadataRepository.java
jzp-code/kukdo/project/cloud-storage/cloud-storage-parent/cloud-storage-web/src/main/java/com/xiaomi/service/: FileService.java  StorageService.java
jzp-code/kukdo/project/cloud-storage/cloud-storage-parent/cloud-storage-web/src/main/java/com/xiaomi/service/impl/: AliyunFileServiceImpl.java  AliyunStorageServiceImpl.java  LocalFileServiceImpl.java  LocalStorageServiceImpl.java
jzp-code/kukdo/project/cloud-storage/cloud-storage-parent/cloud-storage-web/src/main/java/com/xiaomi/unfin/: CloudStorageClient.java
jzp-code/kukdo/project/cloud-storage/cloud-storage-parent/cloud-storage-web/src/main/resources/: application.properties
jzp-code/kukdo/project/cloud-storage/cloud-storage-parent/cloud-storage-web/src/main/resources/templates/: index.html
jzp-code/practice-projects/boot-demo/: pom.xml
jzp-code/practice-projects/boot-demo/src/main/resources/: application.properties
jzp-code/practice-projects/database_test/: pom.xml
jzp-code/practice-projects/spring_test/: pom.xml
jzp-code/spring_test/src/main/java/: MyApplication.java
lizi-code/src/com/xiaomi/computing/lizi/: p0527.java  p0528.java  p0529.java  p0530.java  p0531.java  p0601.java  p0602.java  p0603.java  p0604.java  p0605.java  p0606.java  p0607.java  p0608.java  p0609.java  p0610.java  p0611.java  p0612.java  p0613.java  p0614.java  p0615.java  p0616.java  p0617.java  p0618.java  p0619.java  p0620.java  p0621.java  p0622.java  p0623.java
lizi/src/com/leetcode/: MostCompetitive.java
ly-code/leetcode/: 5.27.py
ly-code/leetcode/5.28/: question.txt
ly-code/leetcode/5.29/: 5.29question.txt
ly-code/leetcode/5.30/: 5.30code.py  5.30question'.txt
ly-code/leetcode/5.31/: 5.31code.py  5.31question.txt
ly-code/leetcode/6.3/: 6.3question.txt  MergeSortedArray.java
ly-code/leetcode/6.4/: Leetcode121.java  Leetcode13.java  Leetcode14.java  Leetcode26.java  Leetcode27.java  Leetcode58.java
ly-code/leetcode/6.5/: Leetcode100.java  Leetcode104.java  Leetcode125.java  Leetcode169.java  Leetcode20.java  Leetcode28.java  Leetcode392.java
ly/leetcode/5.29/: 5.29code.py
ly_code/leetcode/5.28/: code.py
ly_pandown/: pom.xml
ly_pandown/src/main/resources/: application.properties
ly_pandown/src/main/resources/static/: addFile.html  deleteFileByName.html  deleteRepositoryFile.html  downloadFile.html  getAllFiles.html  getFileByName.html  index.html  listFile.html  uploadFile.html  viewAllFiles.html
wq_code/: P135.cpp  P53.cpp  pom.xml
wq_code/src/main/java/com/web/: Main.java  P1005.java  P122.java  P127.java  P131.java  P198.java  P213.java  P279.java  P337.java  P37.java  P42.java  P459.java  P46.java  P51.java  P516.java  P518.java  P583.java  P70.java  P714.java  P718.java  P860.java  P93.java  TreeNode.java
xcl-code/: pom.xml
zls-code/: 5.27.java  5.28.java  5.29.java  5.30.java  5.31.java  6.1.java  6.10.java  6.11.java  6.12.java  6.13.java  6.14.java  6.15.java  6.16.java  6.17.java  6.18.java  6.19.java  6.2.java  6.20.java  6.21.java  6.22.java  6.23.java  6.29.java  6.3.java  6.30.java  6.4.java  6.5.java  6.6.java  6.7.java  6.8.java  6.9.java  7.1.java
(+48 files in other folders)
