spring.application.name=pandown

spring.datasource.url=jdbc:mysql://mysql:3306/pandown?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

file.storage.root-dir=/var/lib/postgres

